# 📦 File Configuration
JWT_SECRET="<SecretKeyOnHere!>" # 👉 Add your token!
UNJWT_SECRET=./secret/jwt-token
SERVER_LISTEN=":3050" # 👉 Address Listener "0.0.0.0:3050" by default
SQLITE_LOCATION="./database/database.db" # 👉 SQLite Location
DIST_FRONTEND="../frontend/dist" # 👉 Frontend Location (Not required for Docker because it is already included in the build)
HEADSCALE_SERVER="http://headscale:8080" # 👉 Headscale Server